# Write your MySQL query statement below
with temp as (
    select product_id, max(change_date) as maxs
    from products
    where change_date <= '2019-08-16'
    group by product_id
),
## products whose price is 10 and is not changed
temp2 as(
    select distinct(product_id), 10 as price
    from products
    where product_id not in (select product_id from temp)
),
temp3 as(
    select p.product_id, p.new_price, p.change_date, t.maxs
    from products p left join temp t
    on p.product_id = t.product_id
),
temp4 as(
    select product_id, new_price 
    from temp3
    where change_date = maxs
),
temp5 as(
    select * from temp2
    union all
    select * from temp4
)

select * from temp5
