# Write your MySQL query statement below
with temp as(
    select c.*, o.product_id
    from customers c join orders o on c.customer_id = o.customer_id
),
temp2 as (
    select t.*,  p.product_name
    from temp t join products p on t.product_id = p.product_id
),
temp3 as (
    select customer_id, product_id, product_name, count(product_id) as cnt
    from temp2
    group by customer_id, product_id
),
temp4 as (
    select customer_id, product_id, product_name, cnt, max(cnt) as maxs
    from temp3
    group by customer_id
),
temp5 as (
    select t3.customer_id, t3.product_id, t3.product_name, t3.cnt, t4.maxs
    from temp3 t3 left join temp4 t4 on t3.customer_id = t4.customer_id
)

select customer_id, product_id, product_name
from temp5
where cnt = maxs
