# Write your MySQL query statement below
with temp as(
    select s.sale_id, s.product_id, s.user_id, s.quantity, s.quantity*p.price as amt
    from sales s left join product p
    on s.product_id = p.product_id
),
temp1 as(
    select user_id, product_id, sum(amt) as amt
    from temp
    group by product_id, user_id
),
temp2 as(
    select user_id,max(amt) as maxs
    from temp1
    group by user_id
),
temp3 as(
    select t1.user_id, t1.product_id, t1.amt, t2.maxs
    from temp1 t1 left join temp2 t2
    on t1.user_id = t2.user_id
)

select user_id, product_id
from temp3
where amt = maxs
