# Write your MySQL query statement below
with temp as(
    select id, country, state, amount, date_format(trans_date, '%Y-%m') as dt
    from transactions
),
temp1 as(
    select c.trans_id as id, t.country,'chargeback' as state,t.amount,date_format(c.trans_date, '%Y-%m') as dt
    from chargebacks c left join temp t
    on c.trans_id = t.id
),
temp2 as(
    select * from temp
    union all
    select * from temp1
),
temp3 as(
    select dt as month, country, count(*) as approved_count, sum(amount) as approved_amount
    from temp2
    where state = 'approved'
    group by month, country
),
temp4 as(
    select dt as month, country, count(*) as chargeback_count, sum(amount) as chargeback_amount
    from temp2
    where state = 'chargeback'
    group by month, country
),
temp5 as(
    select t3.month, t3.country, t3.approved_count, t3.approved_amount, coalesce(t4.chargeback_count,0) as chargeback_count, coalesce(t4.chargeback_amount,0) as chargeback_amount
    from temp3 t3 left join temp4 t4
    on t3.month = t4.month and t3.country = t4.country
    union
    select t4.month, t4.country, coalesce(t3.approved_count,0) as approved_count, coalesce(t3.approved_amount,0) as approved_amount, t4.chargeback_count, t4.chargeback_amount
    from temp4 t4 left join temp3 t3
    on t4.month = t3.month and t4.country = t3.country
)

select *
from temp5
order by month
