# Write your MySQL query statement below
with temp as(
    select host_team as team, 3*count(*) as score
    from matches
    where host_goals > guest_goals
    group by host_team
),
temp1 as(
    select guest_team as team, 3*count(*) as score
    from matches
    where host_goals < guest_goals
    group by guest_team
),
temp2 as(
    select guest_team as team, 1*count(*) as score
    from matches
    where host_goals = guest_goals
    group by guest_team
),
temp3 as(
    select host_team as team, 1*count(*) as score
    from matches
    where host_goals = guest_goals
    group by host_team
),
temp4 as(
    select * from temp
    union all 
    select * from temp1
    union all
    select * from temp2
    union all
    select * from temp3
),
temp5 as(
    select team, sum(score) as num_points
    from temp4
    group by team
),
temp6 as (
    select a.team_id, a.team_name, coalesce(b.num_points,0) as num_points
    from teams a left join temp5 b
    on a.team_id = b.team
)

select * 
from temp6
order by num_points desc, team_id asc
